<body>
  
<p>◆職員サイト
https://taskcore.tkc.asp.lgwan.jp/task/mn/account/login/401005?cp=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJjaXR5Q29kZSI6IjQwMTAwNSIsIm5iZiI6MTcyMjkyMjI0OCwiZXhwIjoxNzIyOTI1ODQ4LCJpYXQiOjE3MjI5MjIyNDgsImlzcyI6Imh0dHBzOi8vd3d3LnRrYy5qcC8ifQ.DFbrJXlSE5UiWwesJ1w7GJE2MYchl-aFwLM1k_a6cfprcoyo8Qngg65R2sO0sMGvAM5uYcxpo58rbC94KXA40uuN41tEs1rRIcdtLuPkfBAoXy2wtfS6zyF_1VTPr_aEft88_DzaCIo1fTEhkRu9msO5xE2m-kl1YDGaN3taW-uLCAsfL-cSUBslaq78TgNT7wlLu3T7hTT77FylcuMfoXOm9sumnA3BRxdK4fkuPr06pgxaPEAsi_-zL_Tj_DFwsLYxfUG3F3zIRZKvI8lZ6VmZ8wf2HDdBOnss7vtP5g2ej4v8oNqdncvGlTw_UtWRNh09yaRRJGtJe8Zr5yfRnA</p>

<p>◆住民サイト
https://taskcore.tkc.jp/task/mnr/401005</p>

<p>◆運用情報システム
https://taskcore.tkc.asp.lgwan.jp/task/op/account/login/401005?cp=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJjaXR5Q29kZSI6IjQwMTAwNSIsIm5iZiI6MTcyMjkyMjI0OCwiZXhwIjoxNzIyOTI1ODQ4LCJpYXQiOjE3MjI5MjIyNDgsImlzcyI6Imh0dHBzOi8vd3d3LnRrYy5qcC8ifQ.DFbrJXlSE5UiWwesJ1w7GJE2MYchl-aFwLM1k_a6cfprcoyo8Qngg65R2sO0sMGvAM5uYcxpo58rbC94KXA40uuN41tEs1rRIcdtLuPkfBAoXy2wtfS6zyF_1VTPr_aEft88_DzaCIo1fTEhkRu9msO5xE2m-kl1YDGaN3taW-uLCAsfL-cSUBslaq78TgNT7wlLu3T7hTT77FylcuMfoXOm9sumnA3BRxdK4fkuPr06pgxaPEAsi_-zL_Tj_DFwsLYxfUG3F3zIRZKvI8lZ6VmZ8wf2HDdBOnss7vtP5g2ej4v8oNqdncvGlTw_UtWRNh09yaRRJGtJe8Zr5yfRnA</p>
</body>
